#player {
    background-color: #f5f5f5;
    max-width: 375px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.icon {
    position: fixed;
    display: none;
}

.active {
    color: #f9346c;
    opacity: 1 !important;
}

.active-song {
    opacity: 1 !important;
    background-color: #fff !important;
}

.dashboard {
    margin: 0 auto;
    position: fixed;
    max-width: 375px;
    width: 100%;
    top: 0;
    background-color: #fff;
    text-align: center;
    z-index: 100;
    padding-bottom: 5px;
    -webkit-box-shadow: 0px 10px 10px 0px rgba(227,227,227,1);
    -moz-box-shadow: 0px 10px 10px 0px rgba(227,227,227,1);
    box-shadow: 0px 10px 10px 0px rgba(227,227,227,1);
    .header {
        padding-top: 20px;
        font-weight: 700;
        h4 {
            color: #fa4d7e;
        }
    }
    .cd {
        margin: 0 auto;
        .cd-thumb {
            img {
                padding: 15px 0;
                width: 70%;
                border-radius: 100%;
            }
        }
    }
    .control {
        display: flex;
        justify-content: center;
        align-items: center;
        .btn {
            font-size: 18px;
            padding: 18px 20px;
            opacity: 0.6;
            .icon-play {
                width: 23px;
                height: 23px;
            }
            &:hover i {
                cursor: pointer;
            }
        }
        .btn-toggle-play {
            opacity: 1;
            text-align: center;
            background-color: #f9346c;
            align-items: center;
            border-radius: 100%;
            color: #fff;
            font-size: 24px;
        }
    }
    .progress {
        margin: 0 10px;
        outline: none;
        opacity: 0.7;
        transition: opacity .2s;
        -webkit-appearance: none;
        width: 355px;
        height: 5px;
        background-color: #d4d4d4;
        border-radius: 5px;
        &:hover {
            height: 7px;
            cursor: pointer;
            ::-webkit-slider-thumb {
                height: 10px;
                width: 10px;
            }
        }
    }
    .progress::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 9px;
        height: 5px;
        border-radius: 5px;
        background: #fa4d7e;
        cursor: pointer;
        &:hover {
            height: 10px;
            width: 10px;
        }
    }
}

.playlists {
    display: none;
}

.playlist {
    margin-top: 458px;
    .song {
        background-color: #f7f7f7;
        border-radius: 5px;
        margin: 10px;
        padding: 15px;
        display: flex;
        opacity: 0.6;
        -webkit-box-shadow: 0px 10px 10px 0px rgba(235,235,235,1);
        -moz-box-shadow: 0px 10px 10px 0px rgba(235,235,235,1);
        box-shadow: 0px 10px 10px 0px rgba(235,235,235,1);
        &:active {
            opacity: 0.8;
        }
        .thumb {
            width: 40px;
            height: 40px;
            img {
                width: 100%;
                border-radius: 40px;
            }
        }
        .body {
            padding-left: 15px;
            .title {
                font-weight: 700;
                font-size: 20px;
            }
            .author {
                font-weight: 500;
                opacity: 0.5;
            }
        }
        .option {
            margin-left: auto;
            align-self: center;
            font-size: 22px;
            opacity: 0.5;
        }
    }
}