// Font
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/RobotoSlab-Medium.ttf');
    font-weight: 500;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/RobotoSlab-Bold.ttf');
    font-weight: 700;
}